<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>MD卡图查看替换器</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AssetsTools.NET"><HintPath>..\..\吉星立绘Mod制作器\data\AssetsTools.NET.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="AssetsTools.NET.Texture"><HintPath>..\..\吉星立绘Mod制作器\data\AssetsTools.NET.Texture.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="SixLabors.ImageSharp"><HintPath>..\..\吉星立绘Mod制作器\data\SixLabors.ImageSharp.dll</HintPath><Private>true</Private></Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\吉星立绘Mod制作器\data\classdata.tpk" Link="classdata.tpk" CopyToOutputDirectory="PreserveNewest" />
    <None Include="使用说明.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
