<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>MD卡图查看替换器</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AssetsTools.NET"><HintPath>Assets\lib\AssetsTools.NET.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="AssetsTools.NET.Texture"><HintPath>Assets\lib\AssetsTools.NET.Texture.dll</HintPath><Private>true</Private></Reference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\classdata.tpk" Link="classdata.tpk" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\prebuilt-index-v1.json.br" Link="prebuilt-index-v1.json.br" CopyToOutputDirectory="PreserveNewest" />
    <None Include="使用说明.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\LICENSE" Link="LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\THIRD_PARTY_NOTICES.md" Link="THIRD_PARTY_NOTICES.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
