# MD-Card-Mod-Tool

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md
MdCardModTool/: AssetDependency.cs  BundleSummary.cs  CardFrameCatalog.cs  CardFrameRenderer.cs  DIRECTXTEX-NOTICE.txt  FFMPEG-NOTICE.txt  FrameComposer.cs  FramePreviewForm.cs  GameIndex.cs  ImageCropForm.cs  IndexService.cs  MainForm.cs  MdCardModTool.csproj  ModEngine.cs  ModPackageService.cs  MonsterAnimationAssets.cs  MonsterAnimationBuilder.cs  MonsterAnimationCurrentPreview.cs  MonsterAnimationForm.cs  MonsterAnimationMedia.cs  MonsterAnimationRawAssetService.cs  MonsterAnimationRawAssetsForm.cs  OverFrameArtStore.cs  OverFrameForm.cs  OverFrameFrameEditorForm.cs  OverFrameService.cs  PortableIndexService.cs  Program.cs  TexRef.cs  TextAssetRef.cs  UiTheme.cs  YgoCdbCardCatalog.cs  使用说明.txt
MdCardModTool/Assets/: monster-animation-cards-v1.txt  prebuilt-index-v1.json.br
tools/: BuildPromoVideo.ps1
